# spring_mybatis

./: README.md  build.xml  pom.xml
config/staging/resources/: application.properties
config/staging/resources/resources/: spConfig.xml
src/main/java/sample/bean/: SampleTblBean.java
src/main/java/sample/bean/model/: TestTblModel.java
src/main/java/sample/controller/: TestTblController.java
src/main/java/sample/dao/: ExampleDao.java  TestTblDao.java
src/main/java/sample/interceptor/: OauthInterceptor.java
src/main/java/sample/service/: TestTblService.java
src/main/java/sample/service/impl/: TestTblServiceImpl.java
src/main/resources/: SqlMapTestDb.xml
src/main/resources/resources/: spMessage.properties
src/main/resources/spring/: spDao.xml  spDb.xml
src/main/resources/sqlMap/: testDbSql.xml
src/main/webapp/template/: index.ftl
src/main/webapp/template/test/: selectTestTbl.ftl
src/test/java/jp/admin/: DateMain.java
text/: create_table.txt
